# task6

./: pom.xml
src/main/java/com/putaoteng/task6/controller/: Task6Controller.java
src/main/java/com/putaoteng/task6/dao/: BasicVoDao.java  ExcellentStudentDao.java  ProfessionDao.java  StudentDao.java  UserDao.java
src/main/java/com/putaoteng/task6/model/: BasicVo.java  ExcellentStudent.java  Profession.java  Student.java  User.java
src/main/java/com/putaoteng/task6/service/: ExcellentStudentDaoService.java  ProfessionDaoService.java  StudentDaoService.java  UserDaoService.java
src/main/java/com/putaoteng/task6/utils/: AutoAuthenticate.java  Cache.java  CookieUtils.java  DateTag.java  Log.java  LogAdvice.java  LogLevel.java  MD5Encryption.java  RedisCacheConfig.java  RedisUtil.java  SerializingUtil.java  SessionInterceptor.java  SimpleInterceptor.java
src/main/resources/: application-context.xml  db.properties  dispatcher-servlet.xml  log4j.properties  redis.properties  sqlMapperConfig.xml  tiles.xml  xmemcached.xml
src/main/resources/sqlMapper/: ExcellentStudentDao.xml  ProfessionDao.xml  StudentDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: front.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  profession.jsp  registration.jsp  test.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  login-body.jsp
src/test/java/com/putaoteng/task4/test/: ExecllentStudentTest.java  MD5Test.java  ProfessionTest.java  RedisCacheTest.java  RedisUtilTest.java  StudentTest.java  UserDaoTest.java
