#jdbc.driverClassName=com.mysql.cj.jdbc.Driver 
#批量更新要加入&allowMultiQueries=true,因为数据库默认是没有开启批量更新这个功能.
jdbc.url=jdbc:mysql://localhost:3306/student?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456789

jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=50
jdbc.maxIdleTime=60
jdbc.acquireIncrement=10
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60